spring.application.name=portal

spring.datasource.url=jdbc:postgresql://42.114.105.242:5432/vehicles
spring.datasource.username=postgres
spring.datasource.password=147147
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
